<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e7I-W6-cF6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="Pqc-6x-BZH">
            <objects>
                <tableViewController id="bpO-xa-e4p" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffn-4a-uhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="133" id="ujj-UZ-lwR" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ujj-UZ-lwR" id="s1c-oD-GQp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-eQ-vKJ">
                                            <rect key="frame" x="8" y="8" width="120" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="lHE-JT-VaO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-38-Dok">
                                            <rect key="frame" x="139" y="8" width="94" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="ZLy-ZL-Pgc"/>
                                                <constraint firstAttribute="height" constant="46" id="xms-ol-ROs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Music Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAl-bP-tAf">
                                            <rect key="frame" x="136" y="62" width="456" height="62"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cKw-eQ-vKJ" firstAttribute="centerY" secondItem="s1c-oD-GQp" secondAttribute="centerY" id="AHv-cz-roJ"/>
                                        <constraint firstItem="mAl-bP-tAf" firstAttribute="top" secondItem="cpG-38-Dok" secondAttribute="bottom" constant="8" symbolic="YES" id="Edh-lH-Y7P"/>
                                        <constraint firstItem="cKw-eQ-vKJ" firstAttribute="bottom" secondItem="mAl-bP-tAf" secondAttribute="bottom" id="Tze-VR-VDB"/>
                                        <constraint firstItem="cKw-eQ-vKJ" firstAttribute="top" secondItem="cpG-38-Dok" secondAttribute="top" id="ca5-tg-saN"/>
                                        <constraint firstItem="mAl-bP-tAf" firstAttribute="leading" secondItem="cKw-eQ-vKJ" secondAttribute="trailing" constant="8" symbolic="YES" id="fol-bW-xOe"/>
                                        <constraint firstItem="cKw-eQ-vKJ" firstAttribute="top" secondItem="s1c-oD-GQp" secondAttribute="topMargin" id="mRB-ad-Rhx"/>
                                        <constraint firstItem="cKw-eQ-vKJ" firstAttribute="leading" secondItem="s1c-oD-GQp" secondAttribute="leadingMargin" id="mfF-Rn-Pgd"/>
                                        <constraint firstItem="mAl-bP-tAf" firstAttribute="trailing" secondItem="s1c-oD-GQp" secondAttribute="trailingMargin" id="uhf-5B-6L6"/>
                                        <constraint firstItem="cpG-38-Dok" firstAttribute="leading" secondItem="cKw-eQ-vKJ" secondAttribute="trailing" constant="11" id="zOU-4f-EGU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="cKw-eQ-vKJ" id="bA2-ea-Dwf"/>
                                    <outlet property="musicTitle" destination="mAl-bP-tAf" id="073-cz-AzQ"/>
                                    <outlet property="rank" destination="cpG-38-Dok" id="Q6V-Ja-aS0"/>
                                    <segue destination="5jm-Zm-Z39" kind="show" identifier="musicDetail" id="rwf-2r-g4L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bpO-xa-e4p" id="rLP-jJ-mJO"/>
                            <outlet property="delegate" destination="bpO-xa-e4p" id="oyZ-1s-j0V"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="q5Q-ED-2cE">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="HgI-tt-U4L" kind="show" id="SGA-iU-tje"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="TEX-tF-xMa"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vpB-f3-NXK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="bpO-xa-e4p" eventType="valueChanged" id="QdA-Gh-BGc"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSE-b4-FmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-377"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="Lkm-7m-XaX">
            <objects>
                <tableViewController id="HgI-tt-U4L" customClass="SettingsTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aoO-Qx-68K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ROp-xj-H7f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="E3H-Ys-BcH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3H-Ys-BcH" id="jVv-31-xOR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-i2-Poa">
                                                    <rect key="frame" x="8" y="31" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="jLU-vZ-SbD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ua6-i2-Poa" firstAttribute="leading" secondItem="jVv-31-xOR" secondAttribute="leadingMargin" id="O0K-oD-8ic"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ua6-i2-Poa" secondAttribute="bottom" constant="3.5" id="PhF-16-MgQ"/>
                                                <constraint firstItem="ua6-i2-Poa" firstAttribute="top" secondItem="jVv-31-xOR" secondAttribute="topMargin" constant="23" id="nSB-7a-pYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X28-Cm-ikv" kind="show" id="ktR-vg-iHq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="m63-PY-GqM">
                                        <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m63-PY-GqM" id="0oF-Jj-MIj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-0C-wRr">
                                                    <rect key="frame" x="8" y="22" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="QkS-Zh-yQ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wet-0C-wRr" secondAttribute="bottom" constant="3.5" id="A8P-SS-CVy"/>
                                                <constraint firstItem="Wet-0C-wRr" firstAttribute="top" secondItem="0oF-Jj-MIj" secondAttribute="topMargin" constant="14" id="SyQ-ZV-1fq"/>
                                                <constraint firstItem="Wet-0C-wRr" firstAttribute="leading" secondItem="0oF-Jj-MIj" secondAttribute="leadingMargin" id="gAH-Wy-BR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="WjN-Wa-yJn">
                                        <rect key="frame" x="0.0" y="128" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WjN-Wa-yJn" id="3B8-B1-DT9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-aZ-ysy">
                                                    <rect key="frame" x="8" y="17" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="nJ3-xN-oHG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-bZ-HMh">
                                                    <rect key="frame" x="357" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIdSec:" destination="HgI-tt-U4L" eventType="valueChanged" id="Yov-8o-6hh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s6q-aZ-ysy" firstAttribute="leading" secondItem="3B8-B1-DT9" secondAttribute="leadingMargin" id="34c-H8-j0Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s6q-aZ-ysy" secondAttribute="bottom" constant="17.5" id="Rze-4N-0mr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p6U-bZ-HMh" secondAttribute="trailing" id="Uw9-4m-nRV"/>
                                                <constraint firstItem="s6q-aZ-ysy" firstAttribute="top" secondItem="3B8-B1-DT9" secondAttribute="topMargin" constant="9" id="kpO-66-8Nj"/>
                                                <constraint firstItem="p6U-bZ-HMh" firstAttribute="top" secondItem="3B8-B1-DT9" secondAttribute="topMargin" constant="4" id="yed-Is-dgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="ZdX-oS-yI4">
                                        <rect key="frame" x="0.0" y="192" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZdX-oS-yI4" id="Tin-zf-UF2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-cC-7qF">
                                                    <rect key="frame" x="8" y="7" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="n0N-2y-VB7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-a5-ueR">
                                                    <rect key="frame" x="357" y="13" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bMh-cC-7qF" firstAttribute="centerY" secondItem="Tin-zf-UF2" secondAttribute="centerY" id="9Oe-ea-6MS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V2a-a5-ueR" secondAttribute="trailing" id="Nml-VH-DRx"/>
                                                <constraint firstItem="bMh-cC-7qF" firstAttribute="leading" secondItem="Tin-zf-UF2" secondAttribute="leadingMargin" id="hF1-nW-1MS"/>
                                                <constraint firstItem="bMh-cC-7qF" firstAttribute="top" secondItem="Tin-zf-UF2" secondAttribute="topMargin" constant="-1" id="nWs-gy-7Jy"/>
                                                <constraint firstItem="V2a-a5-ueR" firstAttribute="centerY" secondItem="Tin-zf-UF2" secondAttribute="centerY" id="rI0-vM-d1E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="1AW-6K-pop">
                                        <rect key="frame" x="0.0" y="248" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1AW-6K-pop" id="HEs-0q-jlW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-wm-ax1">
                                                    <rect key="frame" x="352" y="-1" width="54" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="Pd1-Ln-2EL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Music Videos To Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-8G-FYD">
                                                    <rect key="frame" x="8" y="17" width="336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8C0-wm-ax1" firstAttribute="trailing" secondItem="HEs-0q-jlW" secondAttribute="trailingMargin" id="KJw-FJ-EY9"/>
                                                <constraint firstItem="8C0-wm-ax1" firstAttribute="top" secondItem="HEs-0q-jlW" secondAttribute="topMargin" constant="-9" id="U1d-iF-x3D"/>
                                                <constraint firstItem="8C0-wm-ax1" firstAttribute="bottom" secondItem="HEs-0q-jlW" secondAttribute="bottomMargin" id="efX-sX-kNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="112" id="bLj-PB-lLv">
                                        <rect key="frame" x="0.0" y="312" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLj-PB-lLv" id="2Em-9b-bP3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-OI-D7S">
                                                    <rect key="frame" x="-2" y="54" width="418" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="HgI-tt-U4L" eventType="valueChanged" id="dOC-O8-Pnu"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag The Slider Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-PU-XhL">
                                                    <rect key="frame" x="0.0" y="25" width="414" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MBR-5t-qwX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uqd-PU-XhL" firstAttribute="trailing" secondItem="Sfl-OI-D7S" secondAttribute="trailing" id="UqO-TV-n5i"/>
                                                <constraint firstItem="Uqd-PU-XhL" firstAttribute="leading" secondItem="Sfl-OI-D7S" secondAttribute="leading" id="Ynr-Er-XGT"/>
                                                <constraint firstItem="Uqd-PU-XhL" firstAttribute="leading" secondItem="2Em-9b-bP3" secondAttribute="leading" id="gs7-xC-XnC"/>
                                                <constraint firstItem="Sfl-OI-D7S" firstAttribute="top" secondItem="Uqd-PU-XhL" secondAttribute="bottom" constant="8" symbolic="YES" id="i9n-Tk-mD4"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqd-PU-XhL" secondAttribute="trailing" id="lcB-rz-Fhe"/>
                                                <constraint firstItem="Uqd-PU-XhL" firstAttribute="top" secondItem="2Em-9b-bP3" secondAttribute="topMargin" constant="17" id="sEu-yd-uNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HgI-tt-U4L" id="osz-dk-Lg9"/>
                            <outlet property="delegate" destination="HgI-tt-U4L" id="o79-eT-MDn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="APICnt" destination="8C0-wm-ax1" id="2fc-3r-KXe"/>
                        <outlet property="aboutDisplay" destination="ua6-i2-Poa" id="5k4-zG-9mu"/>
                        <outlet property="bestImageDisplay" destination="bMh-cC-7qF" id="dN3-Za-MSS"/>
                        <outlet property="dragSlider" destination="Uqd-PU-XhL" id="bzr-YQ-Lgw"/>
                        <outlet property="feedbackDisplay" destination="Wet-0C-wRr" id="ivA-Ux-ErF"/>
                        <outlet property="numberCounter" destination="8C0-wm-ax1" id="Slq-Qu-ZKR"/>
                        <outlet property="numberOfVideos" destination="Nds-8G-FYD" id="F6k-gs-ulq"/>
                        <outlet property="securityDisplay" destination="s6q-aZ-ysy" id="Huf-82-b3r"/>
                        <outlet property="sliderCnt" destination="Sfl-OI-D7S" id="nts-Bq-OjB"/>
                        <outlet property="touchID" destination="p6U-bZ-HMh" id="fE7-bB-Rw3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omW-aG-Kod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TO4-eK-Sso">
            <objects>
                <viewController id="X28-Cm-ikv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qC-tW-rIH"/>
                        <viewControllerLayoutGuide type="bottom" id="5n5-Vd-LWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ret-6H-ZA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-CG-QTl">
                                <rect key="frame" x="186" y="109" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB0-zU-FAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="310"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="Jku-vc-mh5">
            <objects>
                <viewController id="5jm-Zm-Z39" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpt-Mm-3Ux"/>
                        <viewControllerLayoutGuide type="bottom" id="y79-hN-Ouy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbT-lg-B1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-Or-nCe">
                                <rect key="frame" x="1" y="132" width="413" height="362"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-eT-66f">
                                <rect key="frame" x="7" y="64" width="407" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="t5T-JF-x4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: Metal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3av-wJ-8tg">
                                <rect key="frame" x="26" y="495" width="128" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dp5-0i-Cbf"/>
                                    <constraint firstAttribute="width" constant="128" id="q0S-ht-UDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t81-jI-0QM">
                                <rect key="frame" x="325" y="495" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Glu-OT-YsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-j5-fq5">
                                <rect key="frame" x="1" y="537" width="413" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YQ3-lo-H2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3av-wJ-8tg" firstAttribute="firstBaseline" secondItem="t81-jI-0QM" secondAttribute="firstBaseline" id="3ap-rT-SeT"/>
                            <constraint firstItem="wJM-j5-fq5" firstAttribute="top" secondItem="3av-wJ-8tg" secondAttribute="bottom" constant="8" symbolic="YES" id="5gp-ad-j7a"/>
                            <constraint firstItem="bwU-eT-66f" firstAttribute="trailing" secondItem="Gbr-Or-nCe" secondAttribute="trailing" id="DgR-ka-wEk"/>
                            <constraint firstItem="3av-wJ-8tg" firstAttribute="baseline" secondItem="t81-jI-0QM" secondAttribute="baseline" id="E05-B7-F9y"/>
                            <constraint firstItem="bwU-eT-66f" firstAttribute="top" secondItem="fpt-Mm-3Ux" secondAttribute="bottom" id="Etu-6A-mYq"/>
                            <constraint firstItem="3av-wJ-8tg" firstAttribute="top" secondItem="Gbr-Or-nCe" secondAttribute="bottom" constant="1" id="GcV-lX-d91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t81-jI-0QM" secondAttribute="trailing" constant="-7" id="KRm-IR-o5U"/>
                            <constraint firstItem="Gbr-Or-nCe" firstAttribute="top" secondItem="bwU-eT-66f" secondAttribute="bottom" constant="48" id="MNw-Me-0I3"/>
                            <constraint firstItem="3av-wJ-8tg" firstAttribute="leading" secondItem="jbT-lg-B1Z" secondAttribute="leadingMargin" constant="6" id="S1t-9c-pem"/>
                            <constraint firstAttribute="trailing" secondItem="bwU-eT-66f" secondAttribute="trailing" id="UEV-56-iPU"/>
                            <constraint firstItem="y79-hN-Ouy" firstAttribute="top" secondItem="wJM-j5-fq5" secondAttribute="bottom" constant="101" id="cEX-dn-BL2"/>
                            <constraint firstItem="Gbr-Or-nCe" firstAttribute="leading" secondItem="wJM-j5-fq5" secondAttribute="leading" id="dKc-TH-ZCN"/>
                            <constraint firstItem="Gbr-Or-nCe" firstAttribute="centerX" secondItem="jbT-lg-B1Z" secondAttribute="centerX" id="lLD-y5-djX"/>
                            <constraint firstItem="bwU-eT-66f" firstAttribute="leading" secondItem="jbT-lg-B1Z" secondAttribute="leadingMargin" constant="-13" id="sHL-pD-p29"/>
                            <constraint firstItem="Gbr-Or-nCe" firstAttribute="trailing" secondItem="wJM-j5-fq5" secondAttribute="trailing" id="sNb-Ec-BmM"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="bwU-eT-66f"/>
                                <exclude reference="3av-wJ-8tg"/>
                                <exclude reference="t81-jI-0QM"/>
                                <exclude reference="wJM-j5-fq5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="cb2-A9-Jne">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="playVideo:" destination="5jm-Zm-Z39" id="Hmh-lv-rbN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="q6V-uj-U78"/>
                        <barButtonItem systemItem="action" id="52D-Fu-cHp">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="3av-wJ-8tg" id="L7b-6Q-sl8"/>
                        <outlet property="vName" destination="bwU-eT-66f" id="ehQ-al-BeB"/>
                        <outlet property="vPrice" destination="t81-jI-0QM" id="QL4-kf-c6e"/>
                        <outlet property="vRights" destination="wJM-j5-fq5" id="B4F-V9-uKY"/>
                        <outlet property="videoImage" destination="Gbr-Or-nCe" id="a5C-ia-rQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2op-wa-fLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446.376811594203" y="-377.44565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HpP-8a-SXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="e7I-W6-cF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIV-bu-jIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3tR-Ot-l0d">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bpO-xa-e4p" kind="relationship" relationship="rootViewController" id="py8-YN-69z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNS-sO-otj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-377"/>
        </scene>
    </scenes>
</document>
